{
  "expo": {
    "name": "PDF Tools",
    "slug": "pdf-tools-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pdftools",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0b1e"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0d0b1e"
      },
      "package": "com.javiersooto.pdftools"
    },
    "plugins": [
      ["expo-router", { "origin": "https://replit.com/" }],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "La app necesita acceder a tus fotos para convertirlas a PDF."
        }
      ],
      "./plugins/withPdfIntentFilter"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
